<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 22 11:51:54 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.taller.models (Taller_Automotriz 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/taller/models/package-summary.html" target="classFrame">com.taller.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Autos.html" title="class in com.taller.models" target="classFrame">Autos</a></li>
<li><a href="Empresa.html" title="class in com.taller.models" target="classFrame">Empresa</a></li>
<li><a href="Entradas.html" title="class in com.taller.models" target="classFrame">Entradas</a></li>
<li><a href="Marcas.html" title="class in com.taller.models" target="classFrame">Marcas</a></li>
<li><a href="Modelos.html" title="class in com.taller.models" target="classFrame">Modelos</a></li>
<li><a href="Persona.html" title="class in com.taller.models" target="classFrame">Persona</a></li>
<li><a href="PersonaCliente.html" title="class in com.taller.models" target="classFrame">PersonaCliente</a></li>
<li><a href="PersonaTelefono.html" title="class in com.taller.models" target="classFrame">PersonaTelefono</a></li>
<li><a href="Prueba.html" title="class in com.taller.models" target="classFrame">Prueba</a></li>
<li><a href="Telefonos.html" title="class in com.taller.models" target="classFrame">Telefonos</a></li>
<li><a href="TipoAutos.html" title="class in com.taller.models" target="classFrame">TipoAutos</a></li>
<li><a href="TipoPersona.html" title="class in com.taller.models" target="classFrame">TipoPersona</a></li>
<li><a href="TipoPrueba.html" title="class in com.taller.models" target="classFrame">TipoPrueba</a></li>
<li><a href="TipoTelefonos.html" title="class in com.taller.models" target="classFrame">TipoTelefonos</a></li>
<li><a href="User.html" title="class in com.taller.models" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
