<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 22 11:51:55 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Taller_Automotriz 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Taller_Automotriz 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/taller/impl/AbstractFacade.html" title="class in com.taller.impl"><span class="typeNameLink">AbstractFacade</span></a>&lt;<a href="com/taller/impl/AbstractFacade.html" title="type parameter in AbstractFacade">T</a>&gt; - Class in <a href="com/taller/impl/package-summary.html">com.taller.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/AbstractFacade.html#AbstractFacade-java.lang.Class-">AbstractFacade(Class&lt;T&gt;)</a></span> - Constructor for class com.taller.impl.<a href="com/taller/impl/AbstractFacade.html" title="class in com.taller.impl">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/models/Autos.html" title="class in com.taller.models"><span class="typeNameLink">Autos</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#Autos-int-">Autos(int)</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/impl/AutosDAO.html" title="class in com.taller.impl"><span class="typeNameLink">AutosDAO</span></a> - Class in <a href="com/taller/impl/package-summary.html">com.taller.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/AutosDAO.html#AutosDAO-java.lang.Class-">AutosDAO(Class)</a></span> - Constructor for class com.taller.impl.<a href="com/taller/impl/AutosDAO.html" title="class in com.taller.impl">AutosDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/taller/contr/package-summary.html">com.taller.contr</a> - package com.taller.contr</dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/impl/package-summary.html">com.taller.impl</a> - package com.taller.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/models/package-summary.html">com.taller.models</a> - package com.taller.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/util/package-summary.html">com.taller.util</a> - package com.taller.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/AbstractFacade.html#create-T-">create(T)</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/AbstractFacade.html" title="class in com.taller.impl">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/util/Dao.html#create-T-">create(T)</a></span> - Method in interface com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/taller/util/Dao.html" title="interface in com.taller.util"><span class="typeNameLink">Dao</span></a>&lt;<a href="com/taller/util/Dao.html" title="type parameter in Dao">T</a>&gt; - Interface in <a href="com/taller/util/package-summary.html">com.taller.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/taller/impl/AbstractFacade.html#edit-T-">edit(T)</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/AbstractFacade.html" title="class in com.taller.impl">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/util/Dao.html#edit-T-">edit(T)</a></span> - Method in interface com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/models/Empresa.html" title="class in com.taller.models"><span class="typeNameLink">Empresa</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Empresa.html#Empresa--">Empresa()</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/Empresa.html" title="class in com.taller.models">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/contr/EmpresasDAO.html" title="class in com.taller.contr"><span class="typeNameLink">EmpresasDAO</span></a> - Class in <a href="com/taller/contr/package-summary.html">com.taller.contr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/EmpresasDAO.html#EmpresasDAO--">EmpresasDAO()</a></span> - Constructor for class com.taller.contr.<a href="com/taller/contr/EmpresasDAO.html" title="class in com.taller.contr">EmpresasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/models/Entradas.html" title="class in com.taller.models"><span class="typeNameLink">Entradas</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#Entradas--">Entradas()</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Empresa.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Empresa.html" title="class in com.taller.models">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Marcas.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Marcas.html" title="class in com.taller.models">Marcas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Modelos.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Modelos.html" title="class in com.taller.models">Modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaCliente.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaTelefono.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models">PersonaTelefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Telefonos.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Telefonos.html" title="class in com.taller.models">Telefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoAutos.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoAutos.html" title="class in com.taller.models">TipoAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPersona.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPersona.html" title="class in com.taller.models">TipoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPrueba.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models">TipoPrueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoTelefonos.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoTelefonos.html" title="class in com.taller.models">TipoTelefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/taller/impl/AbstractFacade.html#find-java.lang.Object-">find(Object)</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/AbstractFacade.html" title="class in com.taller.impl">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/util/Dao.html#find-java.lang.Object-">find(Object)</a></span> - Method in interface com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/AbstractFacade.html#findAll--">findAll()</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/AbstractFacade.html" title="class in com.taller.impl">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/util/Dao.html#findAll--">findAll()</a></span> - Method in interface com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#getApellido--">getApellido()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#getAuto--">getAuto()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#getColor--">getColor()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoAutos.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoAutos.html" title="class in com.taller.models">TipoAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPrueba.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models">TipoPrueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#getDireccion--">getDireccion()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#getDui--">getDui()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaCliente.html#getEmpresa--">getEmpresa()</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/AbstractFacade.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/AbstractFacade.html" title="class in com.taller.impl">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/AutosDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/AutosDAO.html" title="class in com.taller.impl">AutosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/MarcasDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/MarcasDAO.html" title="class in com.taller.impl">MarcasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/ModelosDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/ModelosDAO.html" title="class in com.taller.impl">ModelosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/PersonaClienteDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/PersonaClienteDAO.html" title="class in com.taller.impl">PersonaClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/PersonaDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/PersonaDAO.html" title="class in com.taller.impl">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/TipoAutosDao.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/TipoAutosDao.html" title="class in com.taller.impl">TipoAutosDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/TipoPersonaDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/TipoPersonaDAO.html" title="class in com.taller.impl">TipoPersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/UserDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/UserDAO.html" title="class in com.taller.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#getEntrada--">getEntrada()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#getEstado--">getEstado()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#getEstado--">getEstado()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#getFecha--">getFecha()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaCliente.html#getFecha--">getFecha()</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#getFecha--">getFecha()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#getHora--">getHora()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Empresa.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Empresa.html" title="class in com.taller.models">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Marcas.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Marcas.html" title="class in com.taller.models">Marcas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Modelos.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Modelos.html" title="class in com.taller.models">Modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaCliente.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaTelefono.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models">PersonaTelefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Telefonos.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Telefonos.html" title="class in com.taller.models">Telefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoAutos.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoAutos.html" title="class in com.taller.models">TipoAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPersona.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPersona.html" title="class in com.taller.models">TipoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPrueba.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models">TipoPrueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoTelefonos.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoTelefonos.html" title="class in com.taller.models">TipoTelefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#getId--">getId()</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/MarcasAutos.html#getListaMarcas--">getListaMarcas()</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/MarcasAutos.html" title="class in com.taller.contr">MarcasAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaCliente.html#getListaPersonas--">getListaPersonas()</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/PersonaCliente.html" title="class in com.taller.contr">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaUsuario.html#getListaUser--">getListaUser()</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/PersonaUsuario.html" title="class in com.taller.contr">PersonaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Modelos.html#getMarca--">getMarca()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Modelos.html" title="class in com.taller.models">Modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/MarcasAutos.html#getMarcas--">getMarcas()</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/MarcasAutos.html" title="class in com.taller.contr">MarcasAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#getModelo--">getModelo()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Empresa.html#getNombre--">getNombre()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Empresa.html" title="class in com.taller.models">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Marcas.html#getNombre--">getNombre()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Marcas.html" title="class in com.taller.models">Marcas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Modelos.html#getNombre--">getNombre()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Modelos.html" title="class in com.taller.models">Modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#getNombre--">getNombre()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoAutos.html#getNombre--">getNombre()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoAutos.html" title="class in com.taller.models">TipoAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPersona.html#getNombre--">getNombre()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPersona.html" title="class in com.taller.models">TipoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPrueba.html#getNombre--">getNombre()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models">TipoPrueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoTelefonos.html#getNombre--">getNombre()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoTelefonos.html" title="class in com.taller.models">TipoTelefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Telefonos.html#getNumero--">getNumero()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Telefonos.html" title="class in com.taller.models">Telefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#getPassword--">getPassword()</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaCliente.html#getPersona--">getPersona()</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/PersonaCliente.html" title="class in com.taller.contr">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaUsuario.html#getPersona--">getPersona()</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/PersonaUsuario.html" title="class in com.taller.contr">PersonaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaCliente.html#getPersona--">getPersona()</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaTelefono.html#getPersona--">getPersona()</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models">PersonaTelefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#getPersona--">getPersona()</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#getPersona_Cliente--">getPersona_Cliente()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaCliente.html#getPersonaCliente--">getPersonaCliente()</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/PersonaCliente.html" title="class in com.taller.contr">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#getPlaca--">getPlaca()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaTelefono.html#getTelefonos--">getTelefonos()</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models">PersonaTelefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#getTipo--">getTipo()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#getTipo--">getTipo()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#getTipo--">getTipo()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Telefonos.html#getTipo_telefonos--">getTipo_telefonos()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Telefonos.html" title="class in com.taller.models">Telefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaUsuario.html#getUser--">getUser()</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/PersonaUsuario.html" title="class in com.taller.contr">PersonaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#getUser--">getUser()</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Empresa.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Empresa.html" title="class in com.taller.models">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Marcas.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Marcas.html" title="class in com.taller.models">Marcas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Modelos.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Modelos.html" title="class in com.taller.models">Modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaCliente.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaTelefono.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models">PersonaTelefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Telefonos.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Telefonos.html" title="class in com.taller.models">Telefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoAutos.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoAutos.html" title="class in com.taller.models">TipoAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPersona.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPersona.html" title="class in com.taller.models">TipoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPrueba.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models">TipoPrueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoTelefonos.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoTelefonos.html" title="class in com.taller.models">TipoTelefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#hashCode--">hashCode()</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#isEstado--">isEstado()</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/taller/models/Marcas.html" title="class in com.taller.models"><span class="typeNameLink">Marcas</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Marcas.html#Marcas-int-">Marcas(int)</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/Marcas.html" title="class in com.taller.models">Marcas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/contr/MarcasAutos.html" title="class in com.taller.contr"><span class="typeNameLink">MarcasAutos</span></a> - Class in <a href="com/taller/contr/package-summary.html">com.taller.contr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/MarcasAutos.html#MarcasAutos--">MarcasAutos()</a></span> - Constructor for class com.taller.contr.<a href="com/taller/contr/MarcasAutos.html" title="class in com.taller.contr">MarcasAutos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/impl/MarcasDAO.html" title="class in com.taller.impl"><span class="typeNameLink">MarcasDAO</span></a> - Class in <a href="com/taller/impl/package-summary.html">com.taller.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/MarcasDAO.html#MarcasDAO-java.lang.Class-">MarcasDAO(Class)</a></span> - Constructor for class com.taller.impl.<a href="com/taller/impl/MarcasDAO.html" title="class in com.taller.impl">MarcasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/models/Modelos.html" title="class in com.taller.models"><span class="typeNameLink">Modelos</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Modelos.html#Modelos-int-">Modelos(int)</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/Modelos.html" title="class in com.taller.models">Modelos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/impl/ModelosDAO.html" title="class in com.taller.impl"><span class="typeNameLink">ModelosDAO</span></a> - Class in <a href="com/taller/impl/package-summary.html">com.taller.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/ModelosDAO.html#ModelosDAO-java.lang.Class-">ModelosDAO(Class)</a></span> - Constructor for class com.taller.impl.<a href="com/taller/impl/ModelosDAO.html" title="class in com.taller.impl">ModelosDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/taller/models/Persona.html" title="class in com.taller.models"><span class="typeNameLink">Persona</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#Persona--">Persona()</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/contr/PersonaCliente.html" title="class in com.taller.contr"><span class="typeNameLink">PersonaCliente</span></a> - Class in <a href="com/taller/contr/package-summary.html">com.taller.contr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaCliente.html#PersonaCliente--">PersonaCliente()</a></span> - Constructor for class com.taller.contr.<a href="com/taller/contr/PersonaCliente.html" title="class in com.taller.contr">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models"><span class="typeNameLink">PersonaCliente</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaCliente.html#PersonaCliente--">PersonaCliente()</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/impl/PersonaClienteDAO.html" title="class in com.taller.impl"><span class="typeNameLink">PersonaClienteDAO</span></a> - Class in <a href="com/taller/impl/package-summary.html">com.taller.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/PersonaClienteDAO.html#PersonaClienteDAO-java.lang.Class-">PersonaClienteDAO(Class)</a></span> - Constructor for class com.taller.impl.<a href="com/taller/impl/PersonaClienteDAO.html" title="class in com.taller.impl">PersonaClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/impl/PersonaDAO.html" title="class in com.taller.impl"><span class="typeNameLink">PersonaDAO</span></a> - Class in <a href="com/taller/impl/package-summary.html">com.taller.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/PersonaDAO.html#PersonaDAO-java.lang.Class-">PersonaDAO(Class)</a></span> - Constructor for class com.taller.impl.<a href="com/taller/impl/PersonaDAO.html" title="class in com.taller.impl">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models"><span class="typeNameLink">PersonaTelefono</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaTelefono.html#PersonaTelefono--">PersonaTelefono()</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models">PersonaTelefono</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/contr/PersonaUsuario.html" title="class in com.taller.contr"><span class="typeNameLink">PersonaUsuario</span></a> - Class in <a href="com/taller/contr/package-summary.html">com.taller.contr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaUsuario.html#PersonaUsuario--">PersonaUsuario()</a></span> - Constructor for class com.taller.contr.<a href="com/taller/contr/PersonaUsuario.html" title="class in com.taller.contr">PersonaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/models/Prueba.html" title="class in com.taller.models"><span class="typeNameLink">Prueba</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#Prueba--">Prueba()</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/taller/impl/AbstractFacade.html#remove-T-">remove(T)</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/AbstractFacade.html" title="class in com.taller.impl">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/util/Dao.html#remove-T-">remove(T)</a></span> - Method in interface com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#setAuto-com.taller.models.Autos-">setAuto(Autos)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoAutos.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoAutos.html" title="class in com.taller.models">TipoAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPrueba.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models">TipoPrueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#setDui-java.lang.String-">setDui(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaCliente.html#setEmpresa-com.taller.models.Empresa-">setEmpresa(Empresa)</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/AutosDAO.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager(EntityManager)</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/AutosDAO.html" title="class in com.taller.impl">AutosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/MarcasDAO.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager(EntityManager)</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/MarcasDAO.html" title="class in com.taller.impl">MarcasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/ModelosDAO.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager(EntityManager)</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/ModelosDAO.html" title="class in com.taller.impl">ModelosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/PersonaClienteDAO.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager(EntityManager)</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/PersonaClienteDAO.html" title="class in com.taller.impl">PersonaClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/PersonaDAO.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager(EntityManager)</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/PersonaDAO.html" title="class in com.taller.impl">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/TipoAutosDao.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager(EntityManager)</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/TipoAutosDao.html" title="class in com.taller.impl">TipoAutosDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/TipoPersonaDAO.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager(EntityManager)</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/TipoPersonaDAO.html" title="class in com.taller.impl">TipoPersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/UserDAO.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager(EntityManager)</a></span> - Method in class com.taller.impl.<a href="com/taller/impl/UserDAO.html" title="class in com.taller.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#setEntrada-com.taller.models.Entradas-">setEntrada(Entradas)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#setEstado-java.lang.Character-">setEstado(Character)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#setEstado-boolean-">setEstado(boolean)</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaCliente.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#setHora-java.sql.Time-">setHora(Time)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Empresa.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Empresa.html" title="class in com.taller.models">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Marcas.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Marcas.html" title="class in com.taller.models">Marcas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Modelos.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Modelos.html" title="class in com.taller.models">Modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaCliente.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaTelefono.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models">PersonaTelefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Telefonos.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Telefonos.html" title="class in com.taller.models">Telefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoAutos.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoAutos.html" title="class in com.taller.models">TipoAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPersona.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPersona.html" title="class in com.taller.models">TipoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPrueba.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models">TipoPrueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoTelefonos.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoTelefonos.html" title="class in com.taller.models">TipoTelefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#setId-int-">setId(int)</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/MarcasAutos.html#setListaMarcas-java.util.List-">setListaMarcas(List&lt;Marcas&gt;)</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/MarcasAutos.html" title="class in com.taller.contr">MarcasAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaCliente.html#setListaPersonas-java.util.List-">setListaPersonas(List&lt;Persona&gt;)</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/PersonaCliente.html" title="class in com.taller.contr">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaUsuario.html#setListaUser-java.util.List-">setListaUser(List&lt;User&gt;)</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/PersonaUsuario.html" title="class in com.taller.contr">PersonaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Modelos.html#setMarca-com.taller.models.Marcas-">setMarca(Marcas)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Modelos.html" title="class in com.taller.models">Modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/MarcasAutos.html#setMarcas-com.taller.models.Marcas-">setMarcas(Marcas)</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/MarcasAutos.html" title="class in com.taller.contr">MarcasAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#setModelo-com.taller.models.Modelos-">setModelo(Modelos)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Empresa.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Empresa.html" title="class in com.taller.models">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Marcas.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Marcas.html" title="class in com.taller.models">Marcas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Modelos.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Modelos.html" title="class in com.taller.models">Modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoAutos.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoAutos.html" title="class in com.taller.models">TipoAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPersona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPersona.html" title="class in com.taller.models">TipoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPrueba.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models">TipoPrueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoTelefonos.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoTelefonos.html" title="class in com.taller.models">TipoTelefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Telefonos.html#setNumero-java.lang.String-">setNumero(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Telefonos.html" title="class in com.taller.models">Telefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#setPassword-byte-">setPassword(byte)</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaCliente.html#setPersona-com.taller.models.Persona-">setPersona(Persona)</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/PersonaCliente.html" title="class in com.taller.contr">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaUsuario.html#setPersona-com.taller.models.Persona-">setPersona(Persona)</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/PersonaUsuario.html" title="class in com.taller.contr">PersonaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaCliente.html#setPersona-com.taller.models.Persona-">setPersona(Persona)</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaTelefono.html#setPersona-com.taller.models.Persona-">setPersona(Persona)</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models">PersonaTelefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#setPersona-com.taller.models.Persona-">setPersona(Persona)</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#setPersona_Cliente-com.taller.models.PersonaCliente-">setPersona_Cliente(PersonaCliente)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaCliente.html#setPersonaCliente-com.taller.contr.PersonaCliente-">setPersonaCliente(PersonaCliente)</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/PersonaCliente.html" title="class in com.taller.contr">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#setPlaca-java.lang.String-">setPlaca(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaTelefono.html#setTelefonos-com.taller.models.Telefonos-">setTelefonos(Telefonos)</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models">PersonaTelefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#setTipo-com.taller.models.TipoAutos-">setTipo(TipoAutos)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#setTipo-com.taller.models.TipoPersona-">setTipo(TipoPersona)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#setTipo-com.taller.models.TipoPrueba-">setTipo(TipoPrueba)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Telefonos.html#setTipo_telefonos-com.taller.models.TipoTelefonos-">setTipo_telefonos(TipoTelefonos)</a></span> - Method in class com.taller.models.<a href="com/taller/models/Telefonos.html" title="class in com.taller.models">Telefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/contr/PersonaUsuario.html#setUser-com.taller.models.User-">setUser(User)</a></span> - Method in class com.taller.contr.<a href="com/taller/contr/PersonaUsuario.html" title="class in com.taller.contr">PersonaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/taller/models/Telefonos.html" title="class in com.taller.models"><span class="typeNameLink">Telefonos</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Telefonos.html#Telefonos--">Telefonos()</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/Telefonos.html" title="class in com.taller.models">Telefonos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/models/TipoAutos.html" title="class in com.taller.models"><span class="typeNameLink">TipoAutos</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoAutos.html#TipoAutos-int-">TipoAutos(int)</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/TipoAutos.html" title="class in com.taller.models">TipoAutos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/impl/TipoAutosDao.html" title="class in com.taller.impl"><span class="typeNameLink">TipoAutosDao</span></a> - Class in <a href="com/taller/impl/package-summary.html">com.taller.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/TipoAutosDao.html#TipoAutosDao-java.lang.Class-">TipoAutosDao(Class)</a></span> - Constructor for class com.taller.impl.<a href="com/taller/impl/TipoAutosDao.html" title="class in com.taller.impl">TipoAutosDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/models/TipoPersona.html" title="class in com.taller.models"><span class="typeNameLink">TipoPersona</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPersona.html#TipoPersona--">TipoPersona()</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/TipoPersona.html" title="class in com.taller.models">TipoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/impl/TipoPersonaDAO.html" title="class in com.taller.impl"><span class="typeNameLink">TipoPersonaDAO</span></a> - Class in <a href="com/taller/impl/package-summary.html">com.taller.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/TipoPersonaDAO.html#TipoPersonaDAO-java.lang.Class-">TipoPersonaDAO(Class)</a></span> - Constructor for class com.taller.impl.<a href="com/taller/impl/TipoPersonaDAO.html" title="class in com.taller.impl">TipoPersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models"><span class="typeNameLink">TipoPrueba</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPrueba.html#TipoPrueba--">TipoPrueba()</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models">TipoPrueba</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/models/TipoTelefonos.html" title="class in com.taller.models"><span class="typeNameLink">TipoTelefonos</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoTelefonos.html#TipoTelefonos--">TipoTelefonos()</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/TipoTelefonos.html" title="class in com.taller.models">TipoTelefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Autos.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models">Autos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Empresa.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Empresa.html" title="class in com.taller.models">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Entradas.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Marcas.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Marcas.html" title="class in com.taller.models">Marcas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Modelos.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Modelos.html" title="class in com.taller.models">Modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Persona.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaCliente.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">PersonaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/PersonaTelefono.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models">PersonaTelefono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Prueba.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models">Prueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/Telefonos.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/Telefonos.html" title="class in com.taller.models">Telefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoAutos.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoAutos.html" title="class in com.taller.models">TipoAutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPersona.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPersona.html" title="class in com.taller.models">TipoPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoPrueba.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models">TipoPrueba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/TipoTelefonos.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/TipoTelefonos.html" title="class in com.taller.models">TipoTelefonos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#toString--">toString()</a></span> - Method in class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/taller/models/User.html" title="class in com.taller.models"><span class="typeNameLink">User</span></a> - Class in <a href="com/taller/models/package-summary.html">com.taller.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/models/User.html#User--">User()</a></span> - Constructor for class com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/taller/impl/UserDAO.html" title="class in com.taller.impl"><span class="typeNameLink">UserDAO</span></a> - Class in <a href="com/taller/impl/package-summary.html">com.taller.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/taller/impl/UserDAO.html#UserDAO-java.lang.Class-">UserDAO(Class)</a></span> - Constructor for class com.taller.impl.<a href="com/taller/impl/UserDAO.html" title="class in com.taller.impl">UserDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
