<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 22 11:51:55 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Taller_Automotriz 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Taller_Automotriz 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/taller/contr/package-tree.html">com.taller.contr</a>, </li>
<li><a href="com/taller/impl/package-tree.html">com.taller.impl</a>, </li>
<li><a href="com/taller/models/package-tree.html">com.taller.models</a>, </li>
<li><a href="com/taller/util/package-tree.html">com.taller.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.taller.impl.<a href="com/taller/impl/AbstractFacade.html" title="class in com.taller.impl"><span class="typeNameLink">AbstractFacade</span></a>&lt;T&gt;
<ul>
<li type="circle">com.taller.impl.<a href="com/taller/impl/AutosDAO.html" title="class in com.taller.impl"><span class="typeNameLink">AutosDAO</span></a> (implements com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a>&lt;T&gt;)</li>
<li type="circle">com.taller.impl.<a href="com/taller/impl/MarcasDAO.html" title="class in com.taller.impl"><span class="typeNameLink">MarcasDAO</span></a> (implements com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a>&lt;T&gt;)</li>
<li type="circle">com.taller.impl.<a href="com/taller/impl/ModelosDAO.html" title="class in com.taller.impl"><span class="typeNameLink">ModelosDAO</span></a> (implements com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a>&lt;T&gt;)</li>
<li type="circle">com.taller.impl.<a href="com/taller/impl/PersonaClienteDAO.html" title="class in com.taller.impl"><span class="typeNameLink">PersonaClienteDAO</span></a> (implements com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a>&lt;T&gt;)</li>
<li type="circle">com.taller.impl.<a href="com/taller/impl/PersonaDAO.html" title="class in com.taller.impl"><span class="typeNameLink">PersonaDAO</span></a> (implements com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a>&lt;T&gt;)</li>
<li type="circle">com.taller.impl.<a href="com/taller/impl/TipoAutosDao.html" title="class in com.taller.impl"><span class="typeNameLink">TipoAutosDao</span></a> (implements com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a>&lt;T&gt;)</li>
<li type="circle">com.taller.impl.<a href="com/taller/impl/TipoPersonaDAO.html" title="class in com.taller.impl"><span class="typeNameLink">TipoPersonaDAO</span></a> (implements com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a>&lt;T&gt;)</li>
<li type="circle">com.taller.impl.<a href="com/taller/impl/UserDAO.html" title="class in com.taller.impl"><span class="typeNameLink">UserDAO</span></a> (implements com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util">Dao</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.taller.models.<a href="com/taller/models/Autos.html" title="class in com.taller.models"><span class="typeNameLink">Autos</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.models.<a href="com/taller/models/Empresa.html" title="class in com.taller.models"><span class="typeNameLink">Empresa</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.contr.<a href="com/taller/contr/EmpresasDAO.html" title="class in com.taller.contr"><span class="typeNameLink">EmpresasDAO</span></a></li>
<li type="circle">com.taller.models.<a href="com/taller/models/Entradas.html" title="class in com.taller.models"><span class="typeNameLink">Entradas</span></a></li>
<li type="circle">com.taller.models.<a href="com/taller/models/Marcas.html" title="class in com.taller.models"><span class="typeNameLink">Marcas</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.contr.<a href="com/taller/contr/MarcasAutos.html" title="class in com.taller.contr"><span class="typeNameLink">MarcasAutos</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.models.<a href="com/taller/models/Modelos.html" title="class in com.taller.models"><span class="typeNameLink">Modelos</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.models.<a href="com/taller/models/Persona.html" title="class in com.taller.models"><span class="typeNameLink">Persona</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.contr.<a href="com/taller/contr/PersonaCliente.html" title="class in com.taller.contr"><span class="typeNameLink">PersonaCliente</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.models.<a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models"><span class="typeNameLink">PersonaCliente</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.models.<a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models"><span class="typeNameLink">PersonaTelefono</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.contr.<a href="com/taller/contr/PersonaUsuario.html" title="class in com.taller.contr"><span class="typeNameLink">PersonaUsuario</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.models.<a href="com/taller/models/Prueba.html" title="class in com.taller.models"><span class="typeNameLink">Prueba</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.models.<a href="com/taller/models/Telefonos.html" title="class in com.taller.models"><span class="typeNameLink">Telefonos</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.models.<a href="com/taller/models/TipoAutos.html" title="class in com.taller.models"><span class="typeNameLink">TipoAutos</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.models.<a href="com/taller/models/TipoPersona.html" title="class in com.taller.models"><span class="typeNameLink">TipoPersona</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.models.<a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models"><span class="typeNameLink">TipoPrueba</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.models.<a href="com/taller/models/TipoTelefonos.html" title="class in com.taller.models"><span class="typeNameLink">TipoTelefonos</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.taller.models.<a href="com/taller/models/User.html" title="class in com.taller.models"><span class="typeNameLink">User</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.taller.util.<a href="com/taller/util/Dao.html" title="interface in com.taller.util"><span class="typeNameLink">Dao</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
