<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 22 11:51:54 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Taller_Automotriz 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Taller_Automotriz 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.taller.contr</h2>
<ul class="blockList">
<li class="blockList"><a name="com.taller.contr.MarcasAutos">
<!--   -->
</a>
<h3>Class <a href="com/taller/contr/MarcasAutos.html" title="class in com.taller.contr">com.taller.contr.MarcasAutos</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>marcasDAO</h4>
<pre><a href="com/taller/impl/MarcasDAO.html" title="class in com.taller.impl">MarcasDAO</a> marcasDAO</pre>
</li>
<li class="blockList">
<h4>marcas</h4>
<pre><a href="com/taller/models/Marcas.html" title="class in com.taller.models">Marcas</a> marcas</pre>
</li>
<li class="blockListLast">
<h4>listaMarcas</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listaMarcas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.contr.PersonaCliente">
<!--   -->
</a>
<h3>Class <a href="com/taller/contr/PersonaCliente.html" title="class in com.taller.contr">com.taller.contr.PersonaCliente</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personaDAO</h4>
<pre><a href="com/taller/impl/PersonaDAO.html" title="class in com.taller.impl">PersonaDAO</a> personaDAO</pre>
</li>
<li class="blockList">
<h4>pClientDAO</h4>
<pre><a href="com/taller/impl/PersonaClienteDAO.html" title="class in com.taller.impl">PersonaClienteDAO</a> pClientDAO</pre>
</li>
<li class="blockList">
<h4>personaCliente</h4>
<pre><a href="com/taller/contr/PersonaCliente.html" title="class in com.taller.contr">PersonaCliente</a> personaCliente</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a> persona</pre>
</li>
<li class="blockListLast">
<h4>listaPersonas</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listaPersonas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.contr.PersonaUsuario">
<!--   -->
</a>
<h3>Class <a href="com/taller/contr/PersonaUsuario.html" title="class in com.taller.contr">com.taller.contr.PersonaUsuario</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personaDAO</h4>
<pre><a href="com/taller/impl/PersonaDAO.html" title="class in com.taller.impl">PersonaDAO</a> personaDAO</pre>
</li>
<li class="blockList">
<h4>userDAO</h4>
<pre><a href="com/taller/impl/UserDAO.html" title="class in com.taller.impl">UserDAO</a> userDAO</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a> persona</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="com/taller/models/User.html" title="class in com.taller.models">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>listaUser</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listaUser</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.taller.models</h2>
<ul class="blockList">
<li class="blockList"><a name="com.taller.models.Autos">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/Autos.html" title="class in com.taller.models">com.taller.models.Autos</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>placa</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> placa</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> color</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre><a href="com/taller/models/Modelos.html" title="class in com.taller.models">Modelos</a> modelo</pre>
</li>
<li class="blockListLast">
<h4>tipo</h4>
<pre><a href="com/taller/models/TipoAutos.html" title="class in com.taller.models">TipoAutos</a> tipo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.Empresa">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/Empresa.html" title="class in com.taller.models">com.taller.models.Empresa</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.Marcas">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/Marcas.html" title="class in com.taller.models">com.taller.models.Marcas</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.Modelos">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/Modelos.html" title="class in com.taller.models">com.taller.models.Modelos</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockListLast">
<h4>marca</h4>
<pre><a href="com/taller/models/Marcas.html" title="class in com.taller.models">Marcas</a> marca</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.Persona">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/Persona.html" title="class in com.taller.models">com.taller.models.Persona</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>dui</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dui</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockList">
<h4>apellido</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> apellido</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> direccion</pre>
</li>
<li class="blockListLast">
<h4>tipo</h4>
<pre><a href="com/taller/models/TipoPersona.html" title="class in com.taller.models">TipoPersona</a> tipo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.PersonaCliente">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/PersonaCliente.html" title="class in com.taller.models">com.taller.models.PersonaCliente</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fecha</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a> persona</pre>
</li>
<li class="blockListLast">
<h4>empresa</h4>
<pre><a href="com/taller/models/Empresa.html" title="class in com.taller.models">Empresa</a> empresa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.PersonaTelefono">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/PersonaTelefono.html" title="class in com.taller.models">com.taller.models.PersonaTelefono</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a> persona</pre>
</li>
<li class="blockListLast">
<h4>telefonos</h4>
<pre><a href="com/taller/models/Telefonos.html" title="class in com.taller.models">Telefonos</a> telefonos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.Prueba">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/Prueba.html" title="class in com.taller.models">com.taller.models.Prueba</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> estado</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> fecha</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre><a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models">TipoPrueba</a> tipo</pre>
</li>
<li class="blockListLast">
<h4>entrada</h4>
<pre><a href="com/taller/models/Entradas.html" title="class in com.taller.models">Entradas</a> entrada</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.Telefonos">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/Telefonos.html" title="class in com.taller.models">com.taller.models.Telefonos</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>numero</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> numero</pre>
</li>
<li class="blockListLast">
<h4>tipo_telefonos</h4>
<pre><a href="com/taller/models/TipoTelefonos.html" title="class in com.taller.models">TipoTelefonos</a> tipo_telefonos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.TipoAutos">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/TipoAutos.html" title="class in com.taller.models">com.taller.models.TipoAutos</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockListLast">
<h4>descripcion</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descripcion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.TipoPersona">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/TipoPersona.html" title="class in com.taller.models">com.taller.models.TipoPersona</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.TipoPrueba">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/TipoPrueba.html" title="class in com.taller.models">com.taller.models.TipoPrueba</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
<li class="blockListLast">
<h4>descripcion</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descripcion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.TipoTelefonos">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/TipoTelefonos.html" title="class in com.taller.models">com.taller.models.TipoTelefonos</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>nombre</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.taller.models.User">
<!--   -->
</a>
<h3>Class <a href="com/taller/models/User.html" title="class in com.taller.models">com.taller.models.User</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> user</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>byte password</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>boolean estado</pre>
</li>
<li class="blockListLast">
<h4>persona</h4>
<pre><a href="com/taller/models/Persona.html" title="class in com.taller.models">Persona</a> persona</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
